---
- name: Install postfix package
  yum:
    name=postfix
    state=installed

- template: >
    src=main.cf.j2
    dest=/etc/postfix/main.cf
    mode=0644
    owner=root
    group=root
  notify: restart postfix
